<div class="main">
    <section class="main scroll-section" id="main">
        <div class="container">
            <div class="text animation-text">
                <h1 class="title">Hi, I'm Tanya. <br> Front-end developer <br>and street photographer</h1>
                <p class="description">
                    Photographer from Ukraine based in Berlin, Germany 🇩🇪
                </p>
                <div class="social-links">
                    <a href="https://www.instagram.com/cclovr/" class="link"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/tetiana-protsun-4b125b175/" class="link"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/cclovr" class="link"><i class="fa-brands fa-square-github"></i></a>
                </div>
            </div>
            <div class="photo">
                <img src="assets/img/myphoto.jpg" alt="photo">
            </div>
        </div>
    </section>

    <section class="section-menu" id="section-menu">
        <div>
            <div class="menu-content">
                <a href="resume.html" class="menu-item">My resume</a>
                <a href="photos.html" class="menu-item">My photos</a>
            </div>
        </div>
    </section>
</div>
